spring.datasource.url = jdbc:mysql://localhost:3306/aegon?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=alinso
spring.datasource.password=12345678
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'
spring.mvc.static-path-pattern=/resources/**
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

application.url =http://www.localhost:3000/
cors.url=http://www.localhost:3000,http://localhost:3000
